<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Theme 1 Answer`s page</title>
        <script type="text/javascript" src="..\code_and_style\QuestionP.js"></script>
          <link rel="stylesheet"  href="..\code_and_style\anspag.css">
    </head>
    <body>
        <h1 id='themeNahme'>Theme 1</h1>
        <table>
            <tr id ="mid"><th id="'b1"></th><td id="demo">Question</td></tr>
            <tr><th id="b2"><button type="button" onclick="colrChange(1)">Show Answer</button></th>  &nbsp; <td id="bottom" rowspan="2">Here the Answer</td></tr>
            <tr><th id="b2"><button type="button" onclick="colrChange(0)">Hide Answer</button></th></tr>  
    </body>
</html>