    <!DOCTYPE html>
    <html>
        <head>
            <title>Main Page</title>
            <style>
                
            </style>   
             <link rel="stylesheet"  href="..\code_and_style\styleMainP.css">
             <script type="text/javascript">
                function forworkpage(th,que){
                    localStorage.setItem("theme",th);
                    localStorage.setItem("question",que);
                }
             </script>      
        </head> 
        <body>
            <h1>My Own Game</h1>
            <table>
                <tr id="t1">
                    <th>Theme1</th>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT1" type="button" onclick="forworkpage(1,1)">Cost 1</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT1" type="button" onclick="forworkpage(1,2)">Cost 2</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT1" type="button" onclick="forworkpage(1,3)">Cost 3</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT1" type="button" onclick="forworkpage(1,4)">Cost 4</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT1" type="button" onclick="forworkpage(1,5)">Cost 5</button></a></td>
                </tr>
                <tr id="t2">
                    <th>Theme2</th>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT2" type="button" onclick="forworkpage(2,1)">Cost 1</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT2" type="button" onclick="forworkpage(2,2)">Cost 2</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT2" type="button" onclick="forworkpage(2,3)">Cost 3</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT2" type="button" onclick="forworkpage(2,4)">Cost 4</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT2" type="button" onclick="forworkpage(2,5)">Cost 5</button></a></td>
                </tr>
                <tr id="t3">
                    <th>Theme3</th>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT3" type="button" onclick="forworkpage(3,1)">Cost 1</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT3" type="button" onclick="forworkpage(3,2)">Cost 2</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT3" type="button" onclick="forworkpage(3,3)">Cost 3</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT3" type="button" onclick="forworkpage(3,4)">Cost 4</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT3" type="button" onclick="forworkpage(3,5)">Cost 5</button></a></td>
                </tr>
                <tr id="t4">
                    <th>Theme4</th>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT4" type="button" onclick="forworkpage(4,1)">Cost 1</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT4" type="button" onclick="forworkpage(4,2)">Cost 2</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT4" type="button" onclick="forworkpage(4,3)">Cost 3</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT4" type="button" onclick="forworkpage(4,4)">Cost 4</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT4" type="button" onclick="forworkpage(4,5)">Cost 5</button></a></td>
                </tr>
                <tr id="t5">
                    <th>Theme5</th>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT5" type="button" onclick="forworkpage(5,1)">Cost 1</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT5" type="button" onclick="forworkpage(5,2)">Cost 2</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT5" type="button" onclick="forworkpage(5,3)">Cost 3</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT5" type="button" onclick="forworkpage(5,4)">Cost 4</button></a></td>
                    <td><a href="mog_qa.html" target="_blank"><button class="buttons buttonT5" type="button" onclick="forworkpage(5,5)">Cost 5</button></a></td>
                </tr>
            </table>
        </body>
    </html>
