            h1{
                margin:0 0 0 0;
                text-align: center;
            }
            table{

                /* border-collapse: collapse!important;  */
                
                border: 4px solid rgb(0, 185, 179);
                width:70%;
                height: 560px;
                margin-left:15%;
                margin-right: 15%;
                margin-top: 1%;
                padding: 5px;
            }   
            #b1{
                width:16%;
                height:14%;
            }
            #b2{
                width:16%;
                height:15%;
            }
            #mid td{
                border: 3px solid blueviolet;

                /* height:65%; */
                
                width:84%;
                text-align: center; 
            }

            #bottom {

                /* height: 35%; */

                width:84%;
                text-align: center; 
                -webkit-text-fill-color: white;
                border:3px solid skyblue;

            }
  