                h1{
                    -webkit-text-stroke: 2px rgb(148, 43, 186); 
                    font-family: sans; color: rgb(241, 62, 158);
                    margin: 1% 0 2% 0;
                    font-size: 70px;
                    text-align: center;
                }
                .buttons {
                    background-color: #b82cf9; 
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                }
                .buttonT1{
                    background-color: white; 
                    color: black; 
                    border: 2px solid rgb(125,0,205);
                }
                .buttonT1:hover{
                    background-color:rgb(125,0,205);
                    color: white;
                }
                .buttonT2{
                    background-color: white; 
                    color: black; 
                    border: 2px solid rgb(160,0,205);
                }
                .buttonT2:hover{
                    background-color: rgb(160,0,205);
                    color: white;
                }
                .buttonT3{
                    background-color: white; 
                    color: black; 
                    border: 2px solid rgb(195,0,205);
                }
                .buttonT3:hover{
                    background-color:rgb(195,0,205);
                    color: white;
                }
                .buttonT4{
                    background-color: white; 
                    color: black; 
                    border: 2px solid rgb(195,0,185);
                }
                .buttonT4:hover{
                    background-color: rgb(195,0,185);
                    color: white;
                }
                .buttonT5{
                    background-color: white; 
                    color: black; 
                    border: 2px solid rgb(150,90,205);
                }
                .buttonT5:hover{
                    background-color: rgb(150,90,205);
                    color: white;
                }
                
            table{
                width: 68%;
                height:500px;
                margin-top: 4%;
                margin-left:16%;
                margin-right:16%;
                padding:4px;
                border: 5px solid rgb(148, 43, 186);
            }
            th, td{
                text-align:center;
                padding: 16px;
                border: 2px solid rgb(241, 62, 158);
            }
            th{
                width:20%;
            }
            td{
                width:16%;
            }